# AOPC_API

./: API.sln  BasicAuthenticationOptions.cs  Program.cs  appsettings.json
API/: API.csproj  BasicAuthenticationHandler.cs  appsettings.Development.json  appsettings.json
API/Manager/: DBConn.cs  DBMethods.cs  DbManager.cs
API/Migrations/: 20230104180432_audittrail.Designer.cs  20230104180515_audittrailDate.cs  20230104200529_AddBusinessModel.Designer.cs  20230104200529_AddBusinessModel.cs  20230104205600_AddBusinessTypeModel2.cs  20230110185149_datetime1.cs  20230114011704_privilogsmodel1.cs  20230126130022_vendormodel2.cs  20230126133434_vendormodel3.Designer.cs  20230129120011_cnouser.Designer.cs  20230129120011_cnouser.cs  20230129121754_cnouser1.cs  20230129122449_cnouser12.Designer.cs  20230131150558_businesstype.Designer.cs  20230201125205_usermembership.Designer.cs
API/Models/: ApplicationDbContext.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  BusinessModel.cs  BusinessTypeModel.cs  CorporateModel.cs  CorporatePrivilegeLogsModel.cs  Corporate_SPResult.cs  DbContextExtensions.cs  FamilyMemberpagedModel.cs  OfferingModel.cs  QrCodeLogsModel.cs  SP_BusinessHotelListResult.cs  SP_GetAllPrivilegeCardbyUserResult.cs  SP_GetBFByBIDResult.cs  SP_GetOfferingFilteredbyVIDResult.cs  SP_GetPFByUserAndBTypeResult.cs  SP_OfferingListResult.cs  SP_PrivilegeCardListResult.cs  TblApiTokenModel.cs  TblAudittrailModel.cs  TblBusinessModel.cs  TblCorporateModel.cs  TblDeletedUserModel.cs  TblMembershipModel.cs  TblMembershipPrivilegeModel.cs  TblPositionModel.cs  TblPrivilegeModel.cs  TblQrCodeLogsModel.cs  TblStatusModel.cs  TblSupportModel.cs  TblTokenModel.cs  TblUserMembershipModel.cs  TblUserPrivilegeModel.cs  TblUserTypeModel.cs  TblVouchersModel.cs  Test.cs  UsersModel.cs  VendorModel.cs
Models/: UserModel.cs  (+40 more)
(+86 files in other folders)
